<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="all"
        android:id="@+id/grupoMenu">
        <item
            android:id="@+id/filtros"
            android:title="Filtros">
            <menu>
                <item
                    android:id="@+id/actuales"
                    android:title="Actuales"
                    android:icon="@drawable/actuales"/>
                <item
                    android:id="@+id/proximos"
                    android:title="Próximos"
                    android:icon="@drawable/proximas"/>

                <item
                    android:id="@+id/obras"
                    android:title="Obras"
                    android:icon="@drawable/obras"/>
                <item
                    android:id="@+id/eventos"
                    android:title="Eventos"
                    android:icon="@drawable/eventos"/>
                <item
                    android:id="@+id/todo"
                    android:title="Todo"
                    android:icon="@drawable/todo"/>
            </menu>
        </item>
        <item
            android:id="@+id/puntos"
            android:title="Obras y Eventos"
            android:icon="@drawable/puntos"/>
        <item
            android:id="@+id/acerca"
            android:title="Acerca">
            <menu>
                <item
                    android:id="@+id/acerca_de"
                    android:title="Acerca de"
                    android:icon="@drawable/acerca"/>
            </menu>
        </item>
        </group>


</menu>