<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:orientation="vertical"
    android:background="#292B65"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:padding="16dp"
        android:textColor="#ffffff"
        android:text="Hola soy obrasQro" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:padding="16dp"
        android:textColor="#ffffff"
        android:text="ObrasQro permite obtener información acerca de los recursos utilizados, la localización, e incluso conocer los procesos seguidos para llevar a cabo las diferentes actividades" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vamos a verlo!"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/btnConBottomSheet"
        android:background="@drawable/button"
        android:textColor="#ffffff"
        />

</LinearLayout>